{
  "name": "cra-clean",
  "version": "1.0.0",
  "description": "a small library for adding routing features to create-react-app and removing unneccesary files coming with it",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/abhinav-TB/clean-react-app"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev-start": "nodemon index.js"
  },
  "author": "Abhinav",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "shelljs": "^0.7.8"
  },
  "bin": {
    "cra-clean": "index.js"
  }
  
}
